<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.21 at 08:45:30 AM CEST
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="fr:gouv:culture:archivesdefrance:seda:v2">
    <schemaBindings map="false">
      <package name="fr.gouv.culture.archivesdefrance.seda.v2"/>
    </schemaBindings>
    <bindings scd="~tns:OpenType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.OpenType"/>
    </bindings>
    <bindings scd="~tns:CodeType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.CodeType"/>
    </bindings>
    <bindings scd="~tns:AcknowledgementType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.AcknowledgementType"/>
    </bindings>
    <bindings scd="~tns:ArchiveDeliveryRequestType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveDeliveryRequestType"/>
    </bindings>
    <bindings scd="~tns:ArchiveRestitutionRequestType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveRestitutionRequestType"/>
    </bindings>
    <bindings scd="~tns:ArchiveTransferType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveTransferType"/>
    </bindings>
    <bindings scd="~tns:ArchiveTransferRequestType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveTransferRequestType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationControlAuthorityRequestType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.AuthorizationControlAuthorityRequestType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationOriginatingAgencyRequestType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.AuthorizationOriginatingAgencyRequestType"/>
    </bindings>
    <bindings scd="~tns:ArchiveDeliveryRequestReplyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveDeliveryRequestReplyType"/>
    </bindings>
    <bindings scd="~tns:ArchiveRestitutionRequestReplyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveRestitutionRequestReplyType"/>
    </bindings>
    <bindings scd="~tns:ArchiveTransferReplyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveTransferReplyType"/>
    </bindings>
    <bindings scd="~tns:ArchiveTransferRequestReplyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveTransferRequestReplyType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationControlAuthorityRequestReplyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.AuthorizationControlAuthorityRequestReplyType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationOriginatingAgencyRequestReplyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.AuthorizationOriginatingAgencyRequestReplyType"/>
    </bindings>
    <bindings scd="~tns:ArchiveDestructionNotificationType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveDestructionNotificationType"/>
    </bindings>
    <bindings scd="~tns:ArchiveModificationNotificationType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveModificationNotificationType"/>
    </bindings>
    <bindings scd="~tns:CustodialHistoryType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.CustodialHistoryType"/>
    </bindings>
    <bindings scd="~tns:CustodialHistoryItemType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.CustodialHistoryItemType"/>
    </bindings>
    <bindings scd="~tns:KeywordsType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.KeywordsType"/>
    </bindings>
    <bindings scd="~tns:KeyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.KeyType"/>
    </bindings>
    <bindings scd="~tns:CoverageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.CoverageType"/>
    </bindings>
    <bindings scd="~tns:RelatedObjectReferenceType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.RelatedObjectReferenceType"/>
    </bindings>
    <bindings scd="~tns:DataObjectOrArchiveUnitReferenceType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.DataObjectOrArchiveUnitReferenceType"/>
    </bindings>
    <bindings scd="~tns:EventType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.EventType"/>
    </bindings>
    <bindings scd="~tns:LinkingAgentIdentifierType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.LinkingAgentIdentifierType"/>
    </bindings>
    <bindings scd="~tns:SignatureType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.SignatureType"/>
    </bindings>
    <bindings scd="~tns:SignerType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.SignerType"/>
    </bindings>
    <bindings scd="~tns:ValidatorType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ValidatorType"/>
    </bindings>
    <bindings scd="~tns:ReferencedObjectType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ReferencedObjectType"/>
    </bindings>
    <bindings scd="~tns:AgentType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.AgentType"/>
    </bindings>
    <bindings scd="~tns:BirthOrDeathPlaceType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.BirthOrDeathPlaceType"/>
    </bindings>
    <bindings scd="~tns:GpsType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.GpsType"/>
    </bindings>
    <bindings scd="~tns:TextType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.TextType"/>
    </bindings>
    <bindings scd="~tns:IdentifierType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.IdentifierType"/>
    </bindings>
    <bindings scd="~tns:DataObjectRefType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.DataObjectRefType"/>
    </bindings>
    <bindings scd="~tns:MessageDigestBinaryObjectType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.MessageDigestBinaryObjectType"/>
    </bindings>
    <bindings scd="~tns:BinaryObjectType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.BinaryObjectType"/>
    </bindings>
    <bindings scd="~tns:RelationshipType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.RelationshipType"/>
    </bindings>
    <bindings scd="~tns:OrganizationType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.OrganizationType"/>
    </bindings>
    <bindings scd="~tns:OrganizationDescriptiveMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.OrganizationDescriptiveMetadataType"/>
    </bindings>
    <bindings scd="~tns:SignatureMessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.SignatureMessageType"/>
    </bindings>
    <bindings scd="~tns:TextTechnicalMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.TextTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:DocumentTechnicalMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.DocumentTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:ImageTechnicalMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ImageTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:AudioTechnicalMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.AudioTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:VideoTechnicalMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.VideoTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:DescriptiveTechnicalMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.DescriptiveTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:MinimalDataObjectType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.MinimalDataObjectType"/>
    </bindings>
    <bindings scd="~tns:BinaryDataObjectType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.BinaryDataObjectType"/>
    </bindings>
    <bindings scd="~tns:CompressedType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.CompressedType"/>
    </bindings>
    <bindings scd="~tns:FormatIdentificationType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.FormatIdentificationType"/>
    </bindings>
    <bindings scd="~tns:FileInfoType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.FileInfoType"/>
    </bindings>
    <bindings scd="~tns:PhysicalDataObjectType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.PhysicalDataObjectType"/>
    </bindings>
    <bindings scd="~tns:CoreMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.CoreMetadataType"/>
    </bindings>
    <bindings scd="~tns:DimensionsType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.DimensionsType"/>
    </bindings>
    <bindings scd="~tns:BaseDimensionsType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.BaseDimensionsType"/>
    </bindings>
    <bindings scd="~tns:MeasurementType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.MeasurementType"/>
    </bindings>
    <bindings scd="~tns:MeasurementWeightType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.MeasurementWeightType"/>
    </bindings>
    <bindings scd="~tns:RuleIdType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.RuleIdType"/>
    </bindings>
    <bindings scd="~tns:LogBookType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.LogBookType"/>
    </bindings>
    <bindings scd="~tns:AccessRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.AccessRuleType"/>
    </bindings>
    <bindings scd="~tns:DisseminationRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.DisseminationRuleType"/>
    </bindings>
    <bindings scd="~tns:ReuseRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ReuseRuleType"/>
    </bindings>
    <bindings scd="~tns:ClassificationRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ClassificationRuleType"/>
    </bindings>
    <bindings scd="~tns:StorageRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.StorageRuleType"/>
    </bindings>
    <bindings scd="~tns:AppraisalRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.AppraisalRuleType"/>
    </bindings>
    <bindings scd="~tns:UpdateOperationType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.UpdateOperationType"/>
    </bindings>
    <bindings scd="~tns:HoldRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.HoldRuleType"/>
    </bindings>
    <bindings scd="~tns:ArchiveUnitIdentifierKeyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveUnitIdentifierKeyType"/>
    </bindings>
    <bindings scd="~tns:ToDeleteType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ToDeleteType"/>
    </bindings>
    <bindings scd="~tns:ArchiveUnitType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveUnitType"/>
    </bindings>
    <bindings scd="~tns:ManagementType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ManagementType"/>
    </bindings>
    <bindings scd="~tns:ObjectGroupRefType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ObjectGroupRefType"/>
    </bindings>
    <bindings scd="~tns:DescriptiveMetadataContentType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.DescriptiveMetadataContentType"/>
    </bindings>
    <bindings scd="~tns:ManagementHistoryType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ManagementHistoryType"/>
    </bindings>
    <bindings scd="~tns:ManagementHistoryDataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ManagementHistoryDataType"/>
    </bindings>
    <bindings scd="~tns:CodeListVersionsType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.CodeListVersionsType"/>
    </bindings>
    <bindings scd="~tns:DataObjectGroupType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.DataObjectGroupType"/>
    </bindings>
    <bindings scd="~tns:LogBookOgType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.LogBookOgType"/>
    </bindings>
    <bindings scd="~tns:EventLogBookOgType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.EventLogBookOgType"/>
    </bindings>
    <bindings scd="~tns:DataObjectPackageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.DataObjectPackageType"/>
    </bindings>
    <bindings scd="~tns:ManagementMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ManagementMetadataType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationRequestContentType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.AuthorizationRequestContentType"/>
    </bindings>
    <bindings scd="~tns:DescriptiveMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.DescriptiveMetadataType"/>
    </bindings>
    <bindings scd="~tns:MessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.MessageType"/>
    </bindings>
    <bindings scd="~tns:BusinessMessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.BusinessMessageType"/>
    </bindings>
    <bindings scd="~tns:BusinessRequestMessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.BusinessRequestMessageType"/>
    </bindings>
    <bindings scd="~tns:BusinessAuthorizationRequestMessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.BusinessAuthorizationRequestMessageType"/>
    </bindings>
    <bindings scd="~tns:BusinessReplyMessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.BusinessReplyMessageType"/>
    </bindings>
    <bindings scd="~tns:OperationType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.OperationType"/>
    </bindings>
    <bindings scd="~tns:BusinessAuthorizationRequestReplyMessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.BusinessAuthorizationRequestReplyMessageType"/>
    </bindings>
    <bindings scd="~tns:BusinessNotificationMessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.BusinessNotificationMessageType"/>
    </bindings>
    <bindings scd="~tns:OrganizationWithIdType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v2.OrganizationWithIdType"/>
    </bindings>
    <bindings scd="~tns:LevelType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v2.LevelType"/>
    </bindings>
    <bindings scd="~tns:CodeKeywordType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v2.CodeKeywordType"/>
    </bindings>
    <bindings scd="~tns:MeasurementWeightUnitsType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v2.MeasurementWeightUnitsType"/>
    </bindings>
    <bindings scd="~tns:FinalActionStorageCodeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v2.FinalActionStorageCodeType"/>
    </bindings>
    <bindings scd="~tns:FinalActionAppraisalCodeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v2.FinalActionAppraisalCodeType"/>
    </bindings>
    <bindings scd="~tns:LegalStatusType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v2.LegalStatusType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://www.w3.org/1999/xlink">
    <schemaBindings map="false">
      <package name="org.w3._1999.xlink"/>
    </schemaBindings>
    <bindings scd="~tns:titleEltType" if-exists="true" auto-acknowledge="true">
      <class ref="org.w3._1999.xlink.TitleEltType"/>
    </bindings>
    <bindings scd="~tns:resourceType" if-exists="true" auto-acknowledge="true">
      <class ref="org.w3._1999.xlink.ResourceType"/>
    </bindings>
    <bindings scd="~tns:locatorType" if-exists="true" auto-acknowledge="true">
      <class ref="org.w3._1999.xlink.LocatorType"/>
    </bindings>
    <bindings scd="~tns:arcType" if-exists="true" auto-acknowledge="true">
      <class ref="org.w3._1999.xlink.ArcType"/>
    </bindings>
    <bindings scd="~tns:simple" if-exists="true" auto-acknowledge="true">
      <class ref="org.w3._1999.xlink.Simple"/>
    </bindings>
    <bindings scd="~tns:extended" if-exists="true" auto-acknowledge="true">
      <class ref="org.w3._1999.xlink.Extended"/>
    </bindings>
    <bindings scd="~tns:typeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.w3._1999.xlink.TypeType"/>
    </bindings>
    <bindings scd="~tns:showType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.w3._1999.xlink.ShowType"/>
    </bindings>
    <bindings scd="~tns:actuateType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.w3._1999.xlink.ActuateType"/>
    </bindings>
  </bindings>
</bindings>

