<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" if-exists="true" version="3.0">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.20 at 03:49:00 PM CET
  -->
      
    <bindings xmlns:tns="fr:gouv:culture:archivesdefrance:seda:v2" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="fr.gouv.culture.archivesdefrance.seda.v2"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:OpenType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.OpenType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CodeType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.CodeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AcknowledgementType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.AcknowledgementType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArchiveDeliveryRequestType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveDeliveryRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArchiveRestitutionRequestType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveRestitutionRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArchiveTransferType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveTransferType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArchiveTransferRequestType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveTransferRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthorizationControlAuthorityRequestType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.AuthorizationControlAuthorityRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthorizationOriginatingAgencyRequestType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.AuthorizationOriginatingAgencyRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArchiveDeliveryRequestReplyType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveDeliveryRequestReplyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArchiveRestitutionRequestReplyType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveRestitutionRequestReplyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArchiveTransferReplyType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveTransferReplyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArchiveTransferRequestReplyType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveTransferRequestReplyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthorizationControlAuthorityRequestReplyType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.AuthorizationControlAuthorityRequestReplyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthorizationOriginatingAgencyRequestReplyType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.AuthorizationOriginatingAgencyRequestReplyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArchiveDestructionNotificationType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveDestructionNotificationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArchiveModificationNotificationType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveModificationNotificationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustodialHistoryType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.CustodialHistoryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustodialHistoryItemType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.CustodialHistoryItemType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeywordsType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.KeywordsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.KeyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CoverageType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.CoverageType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RelatedObjectReferenceType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.RelatedObjectReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DataObjectOrArchiveUnitReferenceType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.DataObjectOrArchiveUnitReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EventType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.EventType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LinkingAgentIdentifierType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.LinkingAgentIdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.SignatureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignerType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.SignerType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidatorType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ValidatorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReferencedObjectType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ReferencedObjectType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AgentType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.AgentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BirthOrDeathPlaceType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.BirthOrDeathPlaceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GpsType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.GpsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TextType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.TextType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IdentifierType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.IdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DataObjectRefType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.DataObjectRefType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MessageDigestBinaryObjectType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.MessageDigestBinaryObjectType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BinaryObjectType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.BinaryObjectType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RelationshipType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.RelationshipType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrganizationType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.OrganizationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrganizationDescriptiveMetadataType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.OrganizationDescriptiveMetadataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureMessageType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.SignatureMessageType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TextTechnicalMetadataType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.TextTechnicalMetadataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentTechnicalMetadataType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.DocumentTechnicalMetadataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ImageTechnicalMetadataType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ImageTechnicalMetadataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AudioTechnicalMetadataType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.AudioTechnicalMetadataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VideoTechnicalMetadataType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.VideoTechnicalMetadataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DescriptiveTechnicalMetadataType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.DescriptiveTechnicalMetadataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MinimalDataObjectType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.MinimalDataObjectType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BinaryDataObjectType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.BinaryDataObjectType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CompressedType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.CompressedType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FormatIdentificationType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.FormatIdentificationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FileInfoType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.FileInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PhysicalDataObjectType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.PhysicalDataObjectType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CoreMetadataType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.CoreMetadataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DimensionsType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.DimensionsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BaseDimensionsType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.BaseDimensionsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MeasurementType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.MeasurementType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MeasurementWeightType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.MeasurementWeightType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RuleIdType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.RuleIdType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LogBookType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.LogBookType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccessRuleType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.AccessRuleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DisseminationRuleType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.DisseminationRuleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReuseRuleType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ReuseRuleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClassificationRuleType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ClassificationRuleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StorageRuleType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.StorageRuleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AppraisalRuleType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.AppraisalRuleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UpdateOperationType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.UpdateOperationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HoldRuleType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.HoldRuleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArchiveUnitIdentifierKeyType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveUnitIdentifierKeyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ToDeleteType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ToDeleteType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArchiveUnitType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ArchiveUnitType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ManagementType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ManagementType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ObjectGroupRefType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ObjectGroupRefType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DescriptiveMetadataContentType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.DescriptiveMetadataContentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ManagementHistoryType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ManagementHistoryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ManagementHistoryDataType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ManagementHistoryDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CodeListVersionsType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.CodeListVersionsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DataObjectGroupType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.DataObjectGroupType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LogBookOgType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.LogBookOgType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EventLogBookOgType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.EventLogBookOgType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DataObjectPackageType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.DataObjectPackageType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ManagementMetadataType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.ManagementMetadataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthorizationRequestContentType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.AuthorizationRequestContentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DescriptiveMetadataType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.DescriptiveMetadataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MessageType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.MessageType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BusinessMessageType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.BusinessMessageType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BusinessRequestMessageType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.BusinessRequestMessageType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BusinessAuthorizationRequestMessageType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.BusinessAuthorizationRequestMessageType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BusinessReplyMessageType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.BusinessReplyMessageType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OperationType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.OperationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BusinessAuthorizationRequestReplyMessageType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.BusinessAuthorizationRequestReplyMessageType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BusinessNotificationMessageType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.BusinessNotificationMessageType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrganizationWithIdType">
                  
            <class ref="fr.gouv.culture.archivesdefrance.seda.v2.OrganizationWithIdType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LevelType">
                  
            <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v2.LevelType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CodeKeywordType">
                  
            <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v2.CodeKeywordType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MeasurementWeightUnitsType">
                  
            <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v2.MeasurementWeightUnitsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FinalActionStorageCodeType">
                  
            <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v2.FinalActionStorageCodeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FinalActionAppraisalCodeType">
                  
            <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v2.FinalActionAppraisalCodeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LegalStatusType">
                  
            <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v2.LegalStatusType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.w3.org/1999/xlink" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.w3._1999.xlink"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:titleEltType">
                  
            <class ref="org.w3._1999.xlink.TitleEltType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:resourceType">
                  
            <class ref="org.w3._1999.xlink.ResourceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:locatorType">
                  
            <class ref="org.w3._1999.xlink.LocatorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:arcType">
                  
            <class ref="org.w3._1999.xlink.ArcType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:simple">
                  
            <class ref="org.w3._1999.xlink.Simple"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:extended">
                  
            <class ref="org.w3._1999.xlink.Extended"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typeType">
                  
            <typesafeEnumClass ref="org.w3._1999.xlink.TypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:showType">
                  
            <typesafeEnumClass ref="org.w3._1999.xlink.ShowType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:actuateType">
                  
            <typesafeEnumClass ref="org.w3._1999.xlink.ActuateType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
