<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Ce fichier a été généré par Eclipse Implementation of JAXB, v4.0.8 
Voir https://eclipse-ee4j.github.io/jaxb-ri 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source.
Généré le : 2026.05.12 à 12:09:36 PM CEST
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="fr:gouv:culture:archivesdefrance:seda:v2.2">
    <schemaBindings map="false">
      <package name="fr.gouv.culture.archivesdefrance.seda.v22"/>
    </schemaBindings>
    <bindings scd="~tns:OpenType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.OpenType"/>
    </bindings>
    <bindings scd="~tns:CodeType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.CodeType"/>
    </bindings>
    <bindings scd="~tns:AcknowledgementType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.AcknowledgementType"/>
    </bindings>
    <bindings scd="~tns:ArchiveDeliveryRequestType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ArchiveDeliveryRequestType"/>
    </bindings>
    <bindings scd="~tns:ArchiveRestitutionRequestType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ArchiveRestitutionRequestType"/>
    </bindings>
    <bindings scd="~tns:ArchiveTransferType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ArchiveTransferType"/>
    </bindings>
    <bindings scd="~tns:ArchiveTransferRequestType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ArchiveTransferRequestType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationControlAuthorityRequestType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.AuthorizationControlAuthorityRequestType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationOriginatingAgencyRequestType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.AuthorizationOriginatingAgencyRequestType"/>
    </bindings>
    <bindings scd="~tns:ArchiveDeliveryRequestReplyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ArchiveDeliveryRequestReplyType"/>
    </bindings>
    <bindings scd="~tns:ArchiveRestitutionRequestReplyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ArchiveRestitutionRequestReplyType"/>
    </bindings>
    <bindings scd="~tns:ArchiveTransferReplyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ArchiveTransferReplyType"/>
    </bindings>
    <bindings scd="~tns:ArchiveTransferRequestReplyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ArchiveTransferRequestReplyType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationControlAuthorityRequestReplyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.AuthorizationControlAuthorityRequestReplyType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationOriginatingAgencyRequestReplyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.AuthorizationOriginatingAgencyRequestReplyType"/>
    </bindings>
    <bindings scd="~tns:ArchiveDestructionNotificationType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ArchiveDestructionNotificationType"/>
    </bindings>
    <bindings scd="~tns:ArchiveModificationNotificationType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ArchiveModificationNotificationType"/>
    </bindings>
    <bindings scd="~tns:CustodialHistoryType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.CustodialHistoryType"/>
    </bindings>
    <bindings scd="~tns:CustodialHistoryItemType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.CustodialHistoryItemType"/>
    </bindings>
    <bindings scd="~tns:KeywordsType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.KeywordsType"/>
    </bindings>
    <bindings scd="~tns:KeyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.KeyType"/>
    </bindings>
    <bindings scd="~tns:CoverageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.CoverageType"/>
    </bindings>
    <bindings scd="~tns:RelatedObjectReferenceType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.RelatedObjectReferenceType"/>
    </bindings>
    <bindings scd="~tns:DataObjectOrArchiveUnitReferenceType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.DataObjectOrArchiveUnitReferenceType"/>
    </bindings>
    <bindings scd="~tns:EventType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.EventType"/>
    </bindings>
    <bindings scd="~tns:LinkingAgentIdentifierType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.LinkingAgentIdentifierType"/>
    </bindings>
    <bindings scd="~tns:SignatureType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.SignatureType"/>
    </bindings>
    <bindings scd="~tns:SignerType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.SignerType"/>
    </bindings>
    <bindings scd="~tns:ValidatorType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ValidatorType"/>
    </bindings>
    <bindings scd="~tns:ReferencedObjectType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ReferencedObjectType"/>
    </bindings>
    <bindings scd="~tns:AgentType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.AgentType"/>
    </bindings>
    <bindings scd="~tns:BirthOrDeathPlaceType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.BirthOrDeathPlaceType"/>
    </bindings>
    <bindings scd="~tns:GpsType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.GpsType"/>
    </bindings>
    <bindings scd="~tns:TextType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.TextType"/>
    </bindings>
    <bindings scd="~tns:IdentifierType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.IdentifierType"/>
    </bindings>
    <bindings scd="~tns:DataObjectRefType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.DataObjectRefType"/>
    </bindings>
    <bindings scd="~tns:MessageDigestBinaryObjectType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.MessageDigestBinaryObjectType"/>
    </bindings>
    <bindings scd="~tns:BinaryObjectType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.BinaryObjectType"/>
    </bindings>
    <bindings scd="~tns:RelationshipType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.RelationshipType"/>
    </bindings>
    <bindings scd="~tns:OrganizationType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.OrganizationType"/>
    </bindings>
    <bindings scd="~tns:OrganizationDescriptiveMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.OrganizationDescriptiveMetadataType"/>
    </bindings>
    <bindings scd="~tns:SignatureMessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.SignatureMessageType"/>
    </bindings>
    <bindings scd="~tns:TextTechnicalMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.TextTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:DocumentTechnicalMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.DocumentTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:ImageTechnicalMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ImageTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:AudioTechnicalMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.AudioTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:VideoTechnicalMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.VideoTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:DescriptiveTechnicalMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.DescriptiveTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:MinimalDataObjectType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.MinimalDataObjectType"/>
    </bindings>
    <bindings scd="~tns:BinaryDataObjectType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.BinaryDataObjectType"/>
    </bindings>
    <bindings scd="~tns:CompressedType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.CompressedType"/>
    </bindings>
    <bindings scd="~tns:FormatIdentificationType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.FormatIdentificationType"/>
    </bindings>
    <bindings scd="~tns:FileInfoType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.FileInfoType"/>
    </bindings>
    <bindings scd="~tns:PhysicalDataObjectType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.PhysicalDataObjectType"/>
    </bindings>
    <bindings scd="~tns:CoreMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.CoreMetadataType"/>
    </bindings>
    <bindings scd="~tns:DimensionsType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.DimensionsType"/>
    </bindings>
    <bindings scd="~tns:BaseDimensionsType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.BaseDimensionsType"/>
    </bindings>
    <bindings scd="~tns:MeasurementType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.MeasurementType"/>
    </bindings>
    <bindings scd="~tns:MeasurementWeightType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.MeasurementWeightType"/>
    </bindings>
    <bindings scd="~tns:RuleIdType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.RuleIdType"/>
    </bindings>
    <bindings scd="~tns:LogBookType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.LogBookType"/>
    </bindings>
    <bindings scd="~tns:AccessRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.AccessRuleType"/>
    </bindings>
    <bindings scd="~tns:DisseminationRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.DisseminationRuleType"/>
    </bindings>
    <bindings scd="~tns:ReuseRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ReuseRuleType"/>
    </bindings>
    <bindings scd="~tns:ClassificationRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ClassificationRuleType"/>
    </bindings>
    <bindings scd="~tns:StorageRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.StorageRuleType"/>
    </bindings>
    <bindings scd="~tns:AppraisalRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.AppraisalRuleType"/>
    </bindings>
    <bindings scd="~tns:UpdateOperationType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.UpdateOperationType"/>
    </bindings>
    <bindings scd="~tns:HoldRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.HoldRuleType"/>
    </bindings>
    <bindings scd="~tns:ArchiveUnitIdentifierKeyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ArchiveUnitIdentifierKeyType"/>
    </bindings>
    <bindings scd="~tns:ToDeleteType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ToDeleteType"/>
    </bindings>
    <bindings scd="~tns:ArchiveUnitType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ArchiveUnitType"/>
    </bindings>
    <bindings scd="~tns:ManagementType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ManagementType"/>
    </bindings>
    <bindings scd="~tns:ObjectGroupRefType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ObjectGroupRefType"/>
    </bindings>
    <bindings scd="~tns:DescriptiveMetadataContentType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.DescriptiveMetadataContentType"/>
    </bindings>
    <bindings scd="~tns:ManagementHistoryType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ManagementHistoryType"/>
    </bindings>
    <bindings scd="~tns:ManagementHistoryDataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ManagementHistoryDataType"/>
    </bindings>
    <bindings scd="~tns:CodeListVersionsType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.CodeListVersionsType"/>
    </bindings>
    <bindings scd="~tns:DataObjectGroupType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.DataObjectGroupType"/>
    </bindings>
    <bindings scd="~tns:LogBookOgType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.LogBookOgType"/>
    </bindings>
    <bindings scd="~tns:EventLogBookOgType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.EventLogBookOgType"/>
    </bindings>
    <bindings scd="~tns:DataObjectPackageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.DataObjectPackageType"/>
    </bindings>
    <bindings scd="~tns:ManagementMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.ManagementMetadataType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationRequestContentType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.AuthorizationRequestContentType"/>
    </bindings>
    <bindings scd="~tns:DescriptiveMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.DescriptiveMetadataType"/>
    </bindings>
    <bindings scd="~tns:MessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.MessageType"/>
    </bindings>
    <bindings scd="~tns:BusinessMessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.BusinessMessageType"/>
    </bindings>
    <bindings scd="~tns:BusinessRequestMessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.BusinessRequestMessageType"/>
    </bindings>
    <bindings scd="~tns:BusinessAuthorizationRequestMessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.BusinessAuthorizationRequestMessageType"/>
    </bindings>
    <bindings scd="~tns:BusinessReplyMessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.BusinessReplyMessageType"/>
    </bindings>
    <bindings scd="~tns:OperationType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.OperationType"/>
    </bindings>
    <bindings scd="~tns:BusinessAuthorizationRequestReplyMessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.BusinessAuthorizationRequestReplyMessageType"/>
    </bindings>
    <bindings scd="~tns:BusinessNotificationMessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.BusinessNotificationMessageType"/>
    </bindings>
    <bindings scd="~tns:OrganizationWithIdType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v22.OrganizationWithIdType"/>
    </bindings>
    <bindings scd="~tns:LevelType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v22.LevelType"/>
    </bindings>
    <bindings scd="~tns:CodeKeywordType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v22.CodeKeywordType"/>
    </bindings>
    <bindings scd="~tns:MeasurementWeightUnitsType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v22.MeasurementWeightUnitsType"/>
    </bindings>
    <bindings scd="~tns:FinalActionStorageCodeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v22.FinalActionStorageCodeType"/>
    </bindings>
    <bindings scd="~tns:FinalActionAppraisalCodeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v22.FinalActionAppraisalCodeType"/>
    </bindings>
    <bindings scd="~tns:LegalStatusType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v22.LegalStatusType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://www.w3.org/1999/xlink">
    <schemaBindings map="false">
      <package name="org.w3._1999.xlink"/>
    </schemaBindings>
    <bindings scd="~tns:titleEltType" if-exists="true" auto-acknowledge="true">
      <class ref="org.w3._1999.xlink.TitleEltType"/>
    </bindings>
    <bindings scd="~tns:resourceType" if-exists="true" auto-acknowledge="true">
      <class ref="org.w3._1999.xlink.ResourceType"/>
    </bindings>
    <bindings scd="~tns:locatorType" if-exists="true" auto-acknowledge="true">
      <class ref="org.w3._1999.xlink.LocatorType"/>
    </bindings>
    <bindings scd="~tns:arcType" if-exists="true" auto-acknowledge="true">
      <class ref="org.w3._1999.xlink.ArcType"/>
    </bindings>
    <bindings scd="~tns:simple" if-exists="true" auto-acknowledge="true">
      <class ref="org.w3._1999.xlink.Simple"/>
    </bindings>
    <bindings scd="~tns:extended" if-exists="true" auto-acknowledge="true">
      <class ref="org.w3._1999.xlink.Extended"/>
    </bindings>
    <bindings scd="~tns:typeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.w3._1999.xlink.TypeType"/>
    </bindings>
    <bindings scd="~tns:showType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.w3._1999.xlink.ShowType"/>
    </bindings>
    <bindings scd="~tns:actuateType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.w3._1999.xlink.ActuateType"/>
    </bindings>
  </bindings>
</bindings>

