<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.01.31 at 12:38:09 AM CET
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="fr:gouv:culture:archivesdefrance:seda:v2.3">
    <schemaBindings map="false">
      <package name="fr.gouv.culture.archivesdefrance.seda.v23"/>
    </schemaBindings>
    <bindings scd="~tns:OpenType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.OpenType"/>
    </bindings>
    <bindings scd="~tns:CodeType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.CodeType"/>
    </bindings>
    <bindings scd="~tns:AcknowledgementType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.AcknowledgementType"/>
    </bindings>
    <bindings scd="~tns:ArchiveDeliveryRequestType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ArchiveDeliveryRequestType"/>
    </bindings>
    <bindings scd="~tns:ArchiveRestitutionRequestType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ArchiveRestitutionRequestType"/>
    </bindings>
    <bindings scd="~tns:ArchiveTransferType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ArchiveTransferType"/>
    </bindings>
    <bindings scd="~tns:ArchiveTransferRequestType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ArchiveTransferRequestType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationControlAuthorityRequestType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.AuthorizationControlAuthorityRequestType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationOriginatingAgencyRequestType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.AuthorizationOriginatingAgencyRequestType"/>
    </bindings>
    <bindings scd="~tns:ArchiveDeliveryRequestReplyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ArchiveDeliveryRequestReplyType"/>
    </bindings>
    <bindings scd="~tns:ArchiveRestitutionRequestReplyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ArchiveRestitutionRequestReplyType"/>
    </bindings>
    <bindings scd="~tns:ArchiveTransferReplyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ArchiveTransferReplyType"/>
    </bindings>
    <bindings scd="~tns:ArchiveTransferRequestReplyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ArchiveTransferRequestReplyType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationControlAuthorityRequestReplyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.AuthorizationControlAuthorityRequestReplyType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationOriginatingAgencyRequestReplyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.AuthorizationOriginatingAgencyRequestReplyType"/>
    </bindings>
    <bindings scd="~tns:ArchiveDestructionNotificationType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ArchiveDestructionNotificationType"/>
    </bindings>
    <bindings scd="~tns:ArchiveModificationNotificationType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ArchiveModificationNotificationType"/>
    </bindings>
    <bindings scd="~tns:CustodialHistoryType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.CustodialHistoryType"/>
    </bindings>
    <bindings scd="~tns:CustodialHistoryItemType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.CustodialHistoryItemType"/>
    </bindings>
    <bindings scd="~tns:KeywordsType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.KeywordsType"/>
    </bindings>
    <bindings scd="~tns:KeyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.KeyType"/>
    </bindings>
    <bindings scd="~tns:CoverageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.CoverageType"/>
    </bindings>
    <bindings scd="~tns:RelatedObjectReferenceType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.RelatedObjectReferenceType"/>
    </bindings>
    <bindings scd="~tns:DataObjectOrArchiveUnitReferenceType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.DataObjectOrArchiveUnitReferenceType"/>
    </bindings>
    <bindings scd="~tns:EventType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.EventType"/>
    </bindings>
    <bindings scd="~tns:LinkingAgentIdentifierType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.LinkingAgentIdentifierType"/>
    </bindings>
    <bindings scd="~tns:SigningInformationType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.SigningInformationType"/>
    </bindings>
    <bindings scd="~tns:ExtendedType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ExtendedType"/>
    </bindings>
    <bindings scd="~tns:SignatureDescriptionType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.SignatureDescriptionType"/>
    </bindings>
    <bindings scd="~tns:SignerType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.SignerType"/>
    </bindings>
    <bindings scd="~tns:ValidatorType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ValidatorType"/>
    </bindings>
    <bindings scd="~tns:TimestampingInformationType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.TimestampingInformationType"/>
    </bindings>
    <bindings scd="~tns:AdditionalProofType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.AdditionalProofType"/>
    </bindings>
    <bindings scd="~tns:AgentType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.AgentType"/>
    </bindings>
    <bindings scd="~tns:PersistentIdType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.PersistentIdType"/>
    </bindings>
    <bindings scd="~tns:BirthOrDeathPlaceType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.BirthOrDeathPlaceType"/>
    </bindings>
    <bindings scd="~tns:GpsType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.GpsType"/>
    </bindings>
    <bindings scd="~tns:TextType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.TextType"/>
    </bindings>
    <bindings scd="~tns:IdentifierType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.IdentifierType"/>
    </bindings>
    <bindings scd="~tns:DataObjectRefType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.DataObjectRefType"/>
    </bindings>
    <bindings scd="~tns:MessageDigestBinaryObjectType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.MessageDigestBinaryObjectType"/>
    </bindings>
    <bindings scd="~tns:OrganizationType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.OrganizationType"/>
    </bindings>
    <bindings scd="~tns:OrganizationDescriptiveMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.OrganizationDescriptiveMetadataType"/>
    </bindings>
    <bindings scd="~tns:SignatureMessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.SignatureMessageType"/>
    </bindings>
    <bindings scd="~tns:TextTechnicalMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.TextTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:DocumentTechnicalMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.DocumentTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:ImageTechnicalMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ImageTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:AudioTechnicalMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.AudioTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:VideoTechnicalMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.VideoTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:DescriptiveTechnicalMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.DescriptiveTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:MinimalDataObjectType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.MinimalDataObjectType"/>
    </bindings>
    <bindings scd="~tns:RelationshipType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.RelationshipType"/>
    </bindings>
    <bindings scd="~tns:BinaryObjectType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.BinaryObjectType"/>
    </bindings>
    <bindings scd="~tns:BinaryDataObjectType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.BinaryDataObjectType"/>
    </bindings>
    <bindings scd="~tns:CompressedType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.CompressedType"/>
    </bindings>
    <bindings scd="~tns:FormatIdentificationType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.FormatIdentificationType"/>
    </bindings>
    <bindings scd="~tns:FileInfoType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.FileInfoType"/>
    </bindings>
    <bindings scd="~tns:PhysicalDataObjectType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.PhysicalDataObjectType"/>
    </bindings>
    <bindings scd="~tns:CoreMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.CoreMetadataType"/>
    </bindings>
    <bindings scd="~tns:DimensionsType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.DimensionsType"/>
    </bindings>
    <bindings scd="~tns:BaseDimensionsType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.BaseDimensionsType"/>
    </bindings>
    <bindings scd="~tns:MeasurementType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.MeasurementType"/>
    </bindings>
    <bindings scd="~tns:MeasurementWeightType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.MeasurementWeightType"/>
    </bindings>
    <bindings scd="~tns:RuleIdType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.RuleIdType"/>
    </bindings>
    <bindings scd="~tns:LogBookType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.LogBookType"/>
    </bindings>
    <bindings scd="~tns:AccessRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.AccessRuleType"/>
    </bindings>
    <bindings scd="~tns:DisseminationRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.DisseminationRuleType"/>
    </bindings>
    <bindings scd="~tns:ReuseRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ReuseRuleType"/>
    </bindings>
    <bindings scd="~tns:ClassificationRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ClassificationRuleType"/>
    </bindings>
    <bindings scd="~tns:StorageRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.StorageRuleType"/>
    </bindings>
    <bindings scd="~tns:AppraisalRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.AppraisalRuleType"/>
    </bindings>
    <bindings scd="~tns:UpdateOperationType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.UpdateOperationType"/>
    </bindings>
    <bindings scd="~tns:HoldRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.HoldRuleType"/>
    </bindings>
    <bindings scd="~tns:ArchiveUnitIdentifierKeyType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ArchiveUnitIdentifierKeyType"/>
    </bindings>
    <bindings scd="~tns:ToDeleteType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ToDeleteType"/>
    </bindings>
    <bindings scd="~tns:ArchiveUnitType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ArchiveUnitType"/>
    </bindings>
    <bindings scd="~tns:ManagementType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ManagementType"/>
    </bindings>
    <bindings scd="~tns:ObjectGroupRefType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ObjectGroupRefType"/>
    </bindings>
    <bindings scd="~tns:DescriptiveMetadataContentType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.DescriptiveMetadataContentType"/>
    </bindings>
    <bindings scd="~tns:ManagementHistoryType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ManagementHistoryType"/>
    </bindings>
    <bindings scd="~tns:ManagementHistoryDataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ManagementHistoryDataType"/>
    </bindings>
    <bindings scd="~tns:CodeListVersionsType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.CodeListVersionsType"/>
    </bindings>
    <bindings scd="~tns:DataObjectGroupType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.DataObjectGroupType"/>
    </bindings>
    <bindings scd="~tns:LogBookOgType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.LogBookOgType"/>
    </bindings>
    <bindings scd="~tns:EventLogBookOgType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.EventLogBookOgType"/>
    </bindings>
    <bindings scd="~tns:DataObjectPackageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.DataObjectPackageType"/>
    </bindings>
    <bindings scd="~tns:ManagementMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.ManagementMetadataType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationRequestContentType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.AuthorizationRequestContentType"/>
    </bindings>
    <bindings scd="~tns:DescriptiveMetadataType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.DescriptiveMetadataType"/>
    </bindings>
    <bindings scd="~tns:MessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.MessageType"/>
    </bindings>
    <bindings scd="~tns:BusinessMessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.BusinessMessageType"/>
    </bindings>
    <bindings scd="~tns:BusinessRequestMessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.BusinessRequestMessageType"/>
    </bindings>
    <bindings scd="~tns:BusinessAuthorizationRequestMessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.BusinessAuthorizationRequestMessageType"/>
    </bindings>
    <bindings scd="~tns:BusinessReplyMessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.BusinessReplyMessageType"/>
    </bindings>
    <bindings scd="~tns:OperationType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.OperationType"/>
    </bindings>
    <bindings scd="~tns:BusinessAuthorizationRequestReplyMessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.BusinessAuthorizationRequestReplyMessageType"/>
    </bindings>
    <bindings scd="~tns:BusinessNotificationMessageType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.BusinessNotificationMessageType"/>
    </bindings>
    <bindings scd="~tns:OrganizationWithIdType" if-exists="true" auto-acknowledge="true">
      <class ref="fr.gouv.culture.archivesdefrance.seda.v23.OrganizationWithIdType"/>
    </bindings>
    <bindings scd="~tns:LevelType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v23.LevelType"/>
    </bindings>
    <bindings scd="~tns:CodeKeywordType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v23.CodeKeywordType"/>
    </bindings>
    <bindings scd="~tns:SigningRoleType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v23.SigningRoleType"/>
    </bindings>
    <bindings scd="~tns:DetachedSigningRoleType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v23.DetachedSigningRoleType"/>
    </bindings>
    <bindings scd="~tns:MeasurementWeightUnitsType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v23.MeasurementWeightUnitsType"/>
    </bindings>
    <bindings scd="~tns:FinalActionStorageCodeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v23.FinalActionStorageCodeType"/>
    </bindings>
    <bindings scd="~tns:FinalActionAppraisalCodeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v23.FinalActionAppraisalCodeType"/>
    </bindings>
    <bindings scd="~tns:LegalStatusType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="fr.gouv.culture.archivesdefrance.seda.v23.LegalStatusType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://www.w3.org/1999/xlink">
    <schemaBindings map="false">
      <package name="org.w3._1999.xlink"/>
    </schemaBindings>
    <bindings scd="~tns:titleEltType" if-exists="true" auto-acknowledge="true">
      <class ref="org.w3._1999.xlink.TitleEltType"/>
    </bindings>
    <bindings scd="~tns:resourceType" if-exists="true" auto-acknowledge="true">
      <class ref="org.w3._1999.xlink.ResourceType"/>
    </bindings>
    <bindings scd="~tns:locatorType" if-exists="true" auto-acknowledge="true">
      <class ref="org.w3._1999.xlink.LocatorType"/>
    </bindings>
    <bindings scd="~tns:arcType" if-exists="true" auto-acknowledge="true">
      <class ref="org.w3._1999.xlink.ArcType"/>
    </bindings>
    <bindings scd="~tns:simple" if-exists="true" auto-acknowledge="true">
      <class ref="org.w3._1999.xlink.Simple"/>
    </bindings>
    <bindings scd="~tns:extended" if-exists="true" auto-acknowledge="true">
      <class ref="org.w3._1999.xlink.Extended"/>
    </bindings>
    <bindings scd="~tns:typeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.w3._1999.xlink.TypeType"/>
    </bindings>
    <bindings scd="~tns:showType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.w3._1999.xlink.ShowType"/>
    </bindings>
    <bindings scd="~tns:actuateType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.w3._1999.xlink.ActuateType"/>
    </bindings>
  </bindings>
</bindings>

